<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #FFF;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #9E9E9E;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {color: #5078FC;}

.show {display: block;}
</style>

<script>
sonyModels = "Sony Xperia, Sony Z, Sony Music Edition.... etc";
hpModels = "HP 500, hp delight...... etc";
lgModels = "LG 50HD, LG smart TV.... etc";



function myFunction(dd) {

 var dropdowns = document.getElementsByClassName("dropdown-content");
  for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }

  document.getElementById(dd).classList.toggle("show");
  
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function load(models){
  var cnt = document.getElementById("result");

  if(models.includes("sonyModels")){
     data = sonyModels
  }else if(models.includes("hpModels")){
     data = hpModels
  }else if(models.includes("lgModels")){
     data = lgModels
  }
  
  cnt.innerHTML=data;
}
</script>
</head>
<body bgcolor="#606576">
  <div style="background-color: #fff; margin: 20px; min-height: 550px; border-radius: 10px; padding: 25px;">

<table border="0"><tr>
  <td><div style="font-size:32pt; font-weight: bold; margin-right: 350px">E-KART</div></td>
<td>
<div class="dropdown">
  <button onclick="myFunction('myDropdown')" class="dropbtn">Mobiles</button>
  <div id="myDropdown" onclick="load('sonyModels')" class="dropdown-content">
    <a id="sony" href="#home">Sony</a>
    <a href="#about">Moto</a>
    <a href="#contact">Samsung</a>
  </div>
</div>
</td><td>
<div class="dropdown">
  <button onclick="myFunction('eleDropdown')" class="dropbtn">Laptops</button>
  <div id="eleDropdown" onclick="load('hpModels')" class="dropdown-content">
    <a href="#home">HP</a>
    <a href="#about">Dell</a>
    <a href="#contact">Lenovo</a>
  </div>
</div>
</td><td>
<div class="dropdown">
  <button onclick="myFunction('tvDropdown')" class="dropbtn">TVs</button>
  <div id="tvDropdown" onclick="load('lgModels')" class="dropdown-content">
    <a href="#home">LG</a>
    <a href="#about">Samsung</a>
    <a href="#contact">Onida</a>
  </div>
</div>
</td></tr>
</table><hr>

<div id="result">Actual content display here....</div>
</div>
</body>
</html>